# springboot-junit5

./: README.md  pom.xml
src/main/java/com/demo/: SpringbootJunit5Application.java
src/main/java/com/demo/bean/: Product.java  RequestParamsDef.java
src/main/java/com/demo/controller/: ProductRestController.java
src/main/java/com/demo/dao/: ProductDao.java
src/main/java/com/demo/service/: ProductService.java
src/test/java/com/demo/: SpringbootJunit5ApplicationTests.java
src/test/java/com/demo/dao/: ProductDaoTest.java
src/test/java/com/demo/mockito/: MockitoExtension.java
src/test/java/com/demo/service/: ProductServiceTest.java
src/test/java/controller/: ProductRestControllerTest.java
